# hyperv_exporter

./: .gitmodules  LICENSE  README.md  Startup.cs  hyperv_exporter.csproj  hyperv_exporter.sln  install_service.cmd  install_service.ps1  publish.cmd  remove_service.cmd  remove_service.ps1
Properties/: launchSettings.json
src/: Program.cs  Startup.cs  hyperv_exporter.csproj
